<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            color: rgb(194, 140, 142);
            border: 20px solid;
            border-radius: 5%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 40px;
        }

        h1 {
            color: black;
            background-color: rgb(245, 245, 145);
        }

        h2 {
            color: black;
            background-color: rgb(245, 245, 145);
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1737601325787-cbf1b5603f03?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQwfHhIeFlUTUhMZ09jfHxlbnwwfHx8fHw%3D);
        background-repeat: no-repeat;
        background-size: cover ;}
    </style>


</head>

<body>
    <div>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h1>
    </div>
    <div>
        <h2>sector 47,near by subhash chowk</h2>
    </div>
</body>

</html>