<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 1px solid black;
            margin: 20px;
        }

        .auto {
            width: 200px;
            height: 200px;
            overflow: auto;
            border: 1px solid black;
            margin:20px ;
        }

        .scroll {
            width: 200px;
            height: 200px;
            overflow: scroll;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia fuga ipsam eligendi nobis est
        cupiditate, expedita magnam corrupti nemo. Architecto ea itaque laudantium ab fuga reiciendis consequatur natus,
        est molestiae saepe! Optio ipsum eaque quas nobis hic nam accusantium, illum, nulla consectetur odit corrupti.
        Nam aperiam harum blanditiis libero veniam ab placeat, deserunt rem? Id, molestiae consectetur similique sequi
        perferendis tenetur quos, corporis veniam, cupiditate fugiat alias accusamus beatae inventore tempora maiores at
        laudantium mollitia cum autem quas nesciunt. Sed, cum quos. Sed ab culpa dolorum est fuga consequatur eos illo
        ducimus amet sapiente, ipsam ipsa magni earum nesciunt ad.</div>
    <div class="auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cum, atque eveniet, cupiditate
        nobis quo, nam molestias corrupti in numquam laudantium dignissimos ipsa eaque non corporis aliquid ex minima
        magnam. Quis minima hic repellat totam officia dolor sunt ipsa repellendus, commodi laborum libero id est, vero
        aut odit placeat aliquid? Hic, sit minus cum, eaque repellendus pariatur ducimus illum debitis voluptate esse
        minima recusandae molestias rerum alias maxime soluta nostrum quis, et quod tempore deleniti odio! Illum
        architecto optio eaque a odit iure dolorum eos non doloribus sed incidunt, ullam, modi quis voluptatibus
        perferendis minima officiis laborum placeat saepe magnam.</div>
    <div class="scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem.

</body>

</html>