<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        caption {
            font-size: xx-large;
        }

        body {
            background-color: rgb(43, 118, 179);
        }

        div {
            border: 10px solid black;
        }

        table {
            border-collapse: separate;
            width: 50%;
            table-layout: fixed;
        }

        th,
        td {
            border: 10px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            font-family: kanit-regular;
            font-size: x-large;
        }

        tr:nth-child(even) {
            background-color: #73da86;
        }

        tr:nth-child(odd) {
            background-color: #96bd42;
        }

        table {
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;

        }

        th {
            background-color: #e16cb6;
        }

        tr:nth-child(3n):hover {
            font-size: .5em;
        }

        tr:nth-child(4n) :hover {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <caption>student info</caption>
            <thead>
                <tr>
                    <th>roll no</th>
                    <th>name</th>
                    <th>age</th>
                </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>john</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>doe</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>mark</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>steve</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>smith</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>james</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>peter</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>mike</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>joe</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>jim</td>
                    <td>32</td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>
</body>

</html>